﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HexagonalHenry", "HexagonalHenry\HexagonalHenry.csproj", "{D1334DC7-3DB9-482F-84F7-EACAF374289A}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{9CE031D3-6A15-4047-8498-F3B7A1E32CFC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{033C0CE7-6FDD-4A68-97C5-007D44823F7C}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1334DC7-3DB9-482F-84F7-EACAF374289A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1334DC7-3DB9-482F-84F7-EACAF374289A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1334DC7-3DB9-482F-84F7-EACAF374289A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1334DC7-3DB9-482F-84F7-EACAF374289A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CE031D3-6A15-4047-8498-F3B7A1E32CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE031D3-6A15-4047-8498-F3B7A1E32CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE031D3-6A15-4047-8498-F3B7A1E32CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE031D3-6A15-4047-8498-F3B7A1E32CFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09B9557B-A8DF-43B5-9FC7-6CAE79EA3B97}
	EndGlobalSection
EndGlobal
